╔════════════════════════════════════════════════════════════╗
║                    Установка TG Panel                      ║
╚════════════════════════════════════════════════════════════╝

Самый быстрый способ установки (одной командой):

curl -sSL https://raw.githubusercontent.com/your-repo/tgpanel/main/install_tgpanel.sh | sudo bash

Эта команда автоматически:
✓ Обновит систему
✓ Установит все необходимые пакеты
✓ Настроит aaPanel и PHP 8.2
✓ Установит FFmpeg для работы с медиа
✓ Настроит права доступа
✓ Настроит cron задания (каждую минуту)
✓ Выведет данные для входа

Управление Cron заданиями:
wget https://raw.githubusercontent.com/your-repo/tgpanel/main/manage_cron.sh
chmod +x manage_cron.sh
sudo ./manage_cron.sh

После установки:
1. Откройте в браузере: http://ваш-ip:7800
2. Используйте данные для входа из файла /root/tgpanel_info.txt
3. Смените пароль администратора
4. Настройте SSL сертификат
5. Проверьте работу cron заданий

Полезные команды:
- sudo bt default   # Проверка статуса
- sudo bt restart   # Перезапуск служб
- bt update        # Обновление панели
- bt info          # Информация о системе
- crontab -l       # Просмотр cron заданий

Проверка работы:
- Логи cron: tail -f /var/log/syslog | grep CRON
- Логи панели: /www/server/panel/logs/
- Бэкапы: /www/backup/
- Конфиги: /www/server/panel/config/

Документация:
- QUICK_START.md   # Быстрый старт
- SSH_INSTALL.md   # Подробная инструкция

Управление:
- manage_cron.sh   # Управление cron заданиями
- manage.sh        # Управление системой
- backup.sh        # Резервное копирование
- optimize.sh      # Оптимизация настроек

╔════════════════════════════════════════════════════════════╗
║        Спасибо за использование TG Panel! Удачи!          ║
╚════════════════════════════════════════════════════════════╝
